# MineScreen-Canvas

./: .gitignore  FUTURE.md  LICENSE  PORTING.md  README.md  README_ZH_CN.md  UPSTREAM.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: mod-icon-brief.md
src/main/java/dev/minescreen/: ComputerBlock.java  ComputerBlockEntity.java  FixedKeyboardBlock.java  KeyboardItem.java  LoadedScreenIndex.java  MineScreen.java  MineScreenConfig.java  ScreenBlock.java  ScreenBlockEntity.java  ScreenCableBlock.java  ScreenCanvas.java  ScreenGeometry.java  ScreenGroup.java  SpeakerBlock.java
src/main/java/dev/minescreen/client/: AsyncContentSession.java  BrowserTabButton.java  ClientBootstrap.java  ClientEvents.java  ClientInput.java  ClientSecurityPolicy.java  ComputerBlockRenderer.java  ComputerScreen.java  MineScreenButton.java  MineScreenConfigurationSection.java  MineScreenEditBox.java  ScreenBlockRenderer.java  ScreenContentManager.java  ScreenEditorScreen.java  ScreenGroupManager.java  ScreenHostNetworkManager.java  ScreenInputTarget.java  ScreenLinkResolver.java  ScreenPowerManager.java  ScreenPreviewRenderer.java  ScreenRaycast.java  ScreenRenderType.java  ScreenTextureManager.java  ScreenTileIndex.java  ScreenVisibility.java
src/main/java/dev/minescreen/client/audio/: AudioChunk.java  FfmpegAudioDecoder.java  FfmpegPcmAudioStream.java  PositionalVideoAudio.java  SpeakerLinkResolver.java  VideoAudioSound.java
src/main/java/dev/minescreen/client/content/: ClientScreenProfile.java  ClientScreenProfileStore.java  HostSurfaceLayout.java  HostSurfacePlacement.java  ScreenContentSession.java  ScreenContentType.java  ScreenRegionLayout.java  ScreenRegionProfile.java  ScreenRenderSource.java  ScreenResolution.java  ScreenRotation.java  WebSplitLayout.java
src/main/java/dev/minescreen/client/network/: ClientNetworkState.java
src/main/java/dev/minescreen/client/ui/: CustomUiArtwork.java  MineScreenAssistant.java  MineScreenUiProvider.java  MineScreenUiRegistry.java  UiLayerCompositor.java
src/main/java/dev/minescreen/client/video/: FfmpegErrors.java  FfmpegInputOptions.java  FfmpegVideoDecoder.java  FrameRingBuffer.java  NativeImageAccess.java  VideoFrame.java  VideoPlaybackSession.java  VideoSource.java
src/main/java/dev/minescreen/client/vnc/: RfbClient.java  RfbEndpoint.java  RfbFramebufferUpdate.java  RfbKeySym.java  TightDecoder.java  VncCredentialStore.java  VncRefreshRate.java  VncScreenSession.java
src/main/java/dev/minescreen/client/web/: BrowserRequestPolicy.java  BrowserSession.java  BrowserStatusTexture.java  McefBrowserSession.java  PeerFrameTexture.java  WebPeerService.java  WebPeerSession.java  WebThumbnailCache.java
src/main/java/dev/minescreen/mixin/client/: KeyboardHandlerMixin.java  MouseHandlerMixin.java  NativeImageAccessor.java
src/main/java/dev/minescreen/network/: MineScreenNetwork.java  ScreenAccess.java  ScreenControlRequestPayload.java  ScreenStatePayload.java  ScreenStateRequestPayload.java  ScreenStateUpdatePayload.java  ServerNetworkEvents.java  ServerScreenGroupResolver.java  ServerScreenStateData.java  WebNavigationPayload.java  WebPeerAnnouncePayload.java  WebPeerDirectoryPayload.java  WebPeerRegistry.java
src/main/resources/: minescreen.mixins.json
src/main/resources/assets/minescreen/: sounds.json
src/main/resources/assets/minescreen/blockstates/: computer.json  fixed_keyboard.json  screen.json  screen_cable.json  speaker.json
src/main/resources/assets/minescreen/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minescreen/models/block/: computer.json  fixed_keyboard.json  screen.json  screen_cable.json  screen_cable_arm.json  screen_cable_arm_down.json  screen_cable_arm_east.json  screen_cable_arm_north.json  screen_cable_arm_south.json  screen_cable_arm_up.json  screen_cable_arm_west.json  screen_cable_core.json  speaker.json
src/main/resources/assets/minescreen/models/item/: computer.json  fixed_keyboard.json  keyboard.json  screen.json  screen_cable.json  screen_configurator.json  speaker.json
src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minescreen/loot_table/blocks/: computer.json  fixed_keyboard.json  screen.json  screen_cable.json  speaker.json
src/main/resources/data/minescreen/recipe/: computer.json  fixed_keyboard.json  keyboard.json  screen.json  screen_cable.json  screen_configurator.json  speaker.json
src/test/java/dev/minescreen/client/content/: ClientScreenProfileSourceTestHarness.java
src/test/java/dev/minescreen/client/video/: FfmpegVideoProbe.java  PackagedFfmpegProbe.java
src/test/java/dev/minescreen/client/vnc/: RfbClientTestHarness.java  RfbExternalProbe.java  TightDecoderTestHarness.java
user_assets/: README_ZH_CN.txt
