org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=minescreen
mod_name=MineScreen
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.minescreen
mod_authors=MineScreen contributors
mod_description=MineScreen Canvas is a client-first in-world WEB, video, VNC, and IDLE display mod for Minecraft 1.21.1 NeoForge.
